server.port=8100
spring.datasource.url=jdbc:mysql://localhost:3306/binance
spring.datasource.username=root
spring.datasource.password=#Kt9*F73w17a
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
binanceUrlTemplate=https://www.binance.com/api/v3/klines?symbol=%1$s&interval=%2$s&startTime=%3$d&endTime=%4$d
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
minToMillisecond=60000
requestLimit=500
mybatis.type-aliases-package=com.example.binance.dto
mybatis.configuration.map-underscore-to-camel-case=true
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest
SYMBOL_NOT_VALID_TEMPLATE=[ %s ] is not a valid symbol, please choose from\n
TIME_INTERVAL_NOT_VALID_TEMPLATE=[ %s ] is not a valid time interval, please choose from\n
ILLEGAL_TIME_TEMPLATE=end time cannot be less than start time
LIMIT=500